@font-face {
	font-family: Gotham Rounded Book;
	src: url(/assets/fonts/GothamRounded-Book.eot);
	src: url(/assets/fonts/GothamRounded-Book.eot?#iefix) format("embedded-opentype"), url(/assets/fonts/GothamRounded-Book.woff2) format("woff2"), url(/assets/fonts/GothamRounded-Book.woff) format("woff"), url(/assets/fonts/GothamRounded-Book.svg#GothamRounded-Book) format("svg");
	font-weight: 325;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-017e
}

@font-face {
	font-family: Gotham Rounded Light;
	src: url(/assets/fonts/GothamRounded-Light.eot);
	src: url(/assets/fonts/GothamRounded-Light.eot?#iefix) format("embedded-opentype"), url(/assets/fonts/GothamRounded-Light.woff2) format("woff2"), url(/assets/fonts/GothamRounded-Light.woff) format("woff"), url(/assets/fonts/GothamRounded-Light.svg#GothamRounded-Light) format("svg");
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-017e
}

@font-face {
	font-family: Gotham Rounded Medium;
	src: url(/assets/fonts/GothamRounded-Medium.eot);
	src: url(/assets/fonts/GothamRounded-Medium.eot?#iefix) format("embedded-opentype"), url(/assets/fonts/GothamRounded-Medium.woff2) format("woff2"), url(/assets/fonts/GothamRounded-Medium.woff) format("woff"), url(/assets/fonts/GothamRounded-Medium.svg#GothamRounded-Medium) format("svg");
	font-weight: 350;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-017e
}

@font-face {
	font-family: FontAwesome;
	src: url(/assets/fonts/fontawesome-webfont.eot?v=4.7.0);
	src: url(/assets/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0) format('embedded-opentype'), url(/assets/fonts/fontawesome-webfont.woff2?v=4.7.0) format('woff2'), url(/assets/fonts/fontawesome-webfont.woff?v=4.7.0) format('woff'), url(/assets/fonts/fontawesome-webfont.ttf?v=4.7.0) format('truetype'), url(/assets/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format('svg');
	font-weight: 400;
	font-style: normal
}

